Code/MainWindow.xaml

<Window x:Class="UAV_Info.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UAV_Info"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="450" Width="350" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <DockPanel>
        <!--顶部导航栏-->
        <Grid DockPanel.Dock="Top" Height="30" Background="Purple" MouseMove="Windows_Move">    
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Height="20" Width="20" Click="Min_Click"
                        Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="WindowMinimize"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Height="20" Width="20" Click="Close_Click"
                        Background="{x:Null}" BorderBrush="{x:Null}" Margin="10,0,0,0">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
            </StackPanel>
        </Grid>
        <!--登录-->
        <Grid>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30" FontSize="30" Text="UAV Info"/>
            <TextBox x:Name="TxtUserName" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,130" Width="200"
                     materialDesign:HintAssist.Hint="User Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <PasswordBox x:Name="TxtPassword" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,190" Width="200"
                         materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
            <Grid Margin="75,300,75,60">
                <Button x:Name="Login_Button" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Login" Width="87" Height="40"
                        Click="Login_Button_Click"/>
                <Button x:Name="Register_Button" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Register" Width="87"
                        Height="40" Click="Register_Button_Click"/>
            </Grid>
        </Grid>
    </DockPanel>    
</Window>
